<!DOCTYPE html>
<html lang="es">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="https://www.google.com/s2/favicons?domain=google.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Canales Digitales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "recharts": "https://esm.sh/recharts@2.15.0?external=react,react-dom",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>